--cpu Cortex-M4.fp
".\main.o"
".\tm_stm32f4_disco.o"
".\tm_stm32f4_usb_vcp.o"
".\tm_stm32f4_nrf24l01.o"
".\tm_stm32f4_spi.o"
".\tm_stm32f4_delay.o"
".\tm_stm32f4_usart.o"
".\usb_bsp.o"
".\usb_core.o"
".\usb_dcd.o"
".\usb_dcd_int.o"
".\usbd_cdc_core.o"
".\usbd_cdc_vcp.o"
".\usbd_core.o"
".\usbd_desc.o"
".\usbd_ioreq.o"
".\usbd_req.o"
".\usbd_usr.o"
".\misc.o"
".\startup_stm32f40_41xxx.o"
".\system_stm32f4xx.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_usart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\proj2.map" -o .\proj2.axf